<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Restaurante Beltran</title>
</head>
<body>

    <form method="POST">
        <table class="table">
        {{form.as_table}}
        {% csrf_token %}
        <tr>
            <td colspan="2">

               <input type="submit" class="btn btn-succes float-end" value="GUARDAR"> 
            </td>
        </tr>
        </table>

    </form>
    
    


    <a href="/inscritos" class="btn btn-info">Inscritos</a>
</body>
</html>