<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Django Seminario</title>
</head>
<body class="container3 mt5">
    <div class="alert alert-success display-1 text-center">
        Django Seminario
    </div>
    <style>
    
        table {
          width: 100%;
          max-width: 1200px;
          margin: auto;
        }

        a {

          margin: auto;  
        }
      </style>

    
    {% if res %}

    <table class="table table-striped table-hover table-bordered ">
        <thead>
            <tr>
                <th>ID</th>
                <TH>Nombre</TH>  
                <th>Telefono</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Institucion</th>
                <th>Observacion</th>
            </tr>
        </thead>
        <tbody>
            {% for re in res %}
            <tr>
                <td>{{re.id}}</td>
                <td>{{re.nombre}}</td>
                <td>{{re.telefono}}</td>
                <td>{{re.fechai}}</td>
                <td>{{re.horai}}</td>
                <td>{{re.institucion}}</td>
                <td>{{re.observacion}}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
    <a href="/agregar" class="btn btn-info text-center">Agregar Inscripciones</a>   
    <a href="/" class="btn btn-info text-center">Volver</a>     
</body>
</html>